<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0">
    <title>table</title>
    <!--<link rel="stylesheet" href="style.css">>-->
<style>
div{
    background-color: rgba(255, 255, 255, 0.685);
    opacity: 80%;
    margin-left: 250px;
    margin-right: 250px;
}
legend{
    text-align: center;
    color: rgb(22, 2, 92);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
body{
    align-items: center;
    background-image: url(https://64.media.tumblr.com/6cb0ae44278156aa660d95d55df340de/tumblr_nz14o7t0Z61skcd7fo1_500.gifv);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}
    .header{
    text-align: "center";
    color :rgb(0, 0, 0);
    font-weight: 1000000000000;
    text-align: center;
    background-color: rgb(216, 89, 39);
    border-radius: 30PX 30PX 30PX 30PX;
    margin-left: 270px;
    margin-right: 270px;
}
.button{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 58, 0);
    margin-left : 425px;
    border-radius: 30PX 30PX 30PX 30PX;
}
.text-feild{
    font-family: Garamond;
font-weight: bold;
color: rgb(0, 20, 77);
font-weight: 900;
border-radius: 30PX 30PX 30PX 30PX;

}
.gender-feild{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:blue;
    align-items: center;
    border-radius: 30PX 30PX 30PX 30PX;

}
.skill{
    font-family: Garamond;
    font-weight: 900;
    color: blue;
    border-radius: 30PX 30PX 30PX 30PX;
}
.Experience{
    font-family: Garamond ;
    border-radius: 30PX 30PX 30PX 30PX;

}
legend{
    border-radius: 10%;
    border-radius: 30PX 30PX 30PX 30PX;
}
.address{
    border-radius: 30PX 30PX 30PX 30PX;
    align-items: center;
    text-align: justify;
}
</style>

</head>
<body>
    <div>
    <fieldset>
        
    <h1 class ="header">APPLICATION FORM </h1>
    <fieldset class="text-feild">
        <legend>Personal: </legend>
    <form action="submit.html">
        <label class="name",for =text>Name</label><br>
        <input type ="text" placeholder="Name"><br><br>
        <label class="username",for="text">Username </label><br>
        <input type ="text" placeholder="Enter Your UserName"required>
        <br><br>

        <label for = "password">Password</label> <br>
        <input type="password" placeholder="Enter Password"
        required pattern="(?=.*d)(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{8}"title="pattern">
    </fieldset >
        <br><br>
        <fieldset class="gender-feild">
        <legend>Select your gender</legend> 
        <input type ="radio" name ="gender">Male <br>
        <input type ="radio" name ="gender">Female <br>
    </fieldset>
    <BR>
    <fieldset class="skill">
        <legend>Skills:</legend>
        <input type="checkbox">C <br>
        <input type="checkbox">C++ <br>
        <input type="checkbox">Python <br>
        <input type="checkbox">ML <br>
        <input type="checkbox">DSA <br>
        <input type="checkbox">BACKEND <br>
    </fieldset>
    <br>
    <fieldset class ="Experience">
        <legend>Experience</legend>
        <select name="experience" id ="Experience">
            <option value ="default">--select--</option>
            <option value ="fresher">Fresher</option>
            <option value ="one">1</option>
            <option value ="two">2</option>
            <option value ="three">3</option>
            <option value ="four">4+</option>
            </select>
    </fieldset>
    <br>
    <br>
    <fieldset class="address">
        <legend>Address:</legend>
    <textarea name="address" cols="30" rows="5"></textarea>
</fieldset>
<br>
    <button class="button">SUBMIT</button>
    <br>
    
    </form> 
</fieldset>
</div>
</body>
</html>
